<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customerListFragment"
        android:icon="@drawable/ic_admin_with_cogwheels"
        android:title="@string/admin" />
    <item
        android:id="@+id/customerFragment"
        android:icon="@drawable/ic_customer_support"
        android:title="@string/customer_support" />
    <item
        android:id="@+id/cashierFragment"
        android:icon="@drawable/ic_point_of_sale_terminal_pos"
        android:title="@string/cashier" />
</menu>